###########################################################################
#                                                                         #
#   _______                         _______                       __      #
#  |   _   .----.-----.--.--.--.   |   _   .-----.---.-.----.----|  |--.  #
#  |.  1   |   _|  -__|  |  |  |   |   1___|  -__|  _  |   _|  __|     |  #
#  |.  _   |__| |_____|________|   |____   |_____|___._|__| |____|__|__|  #
#  |:  1    \                      |:  1   |                              #
#  |::.. .  /                      |::.. . |                              #
#  `-------'                       `-------'                              #
#                                                                         #
###########################################################################
