##############################################################################################################################
#                                                                                                                            #
#   .----------------.  .----------------.  .----------------.  .----------------.                                           #
#  | .--------------. || .--------------. || .--------------. || .--------------. |                                          #
#  | |   ______     | || |  _______     | || |  _________   | || | _____  _____ | |                                          #
#  | |  |_   _ \    | || | |_   __ \    | || | |_   ___  |  | || ||_   _||_   _|| |                                          #
#  | |    | |_) |   | || |   | |__) |   | || |   | |_  \_|  | || |  | | /\ | |  | |                                          #
#  | |    |  __'.   | || |   |  __ /    | || |   |  _|  _   | || |  | |/  \| |  | |                                          #
#  | |   _| |__) |  | || |  _| |  \ \_  | || |  _| |___/ |  | || |  |   /\   |  | |                                          #
#  | |  |_______/   | || | |____| |___| | || | |_________|  | || |  |__/  \__|  | |                                          #
#  | |              | || |              | || |              | || |              | |                                          #
#  | '--------------' || '--------------' || '--------------' || '--------------' |                                          #
#   '----------------'  '----------------'  '----------------'  '----------------'                                           #
#   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   #
#  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  #
#  | |    _______   | || |  _________   | || |      __      | || |  _______     | || |     ______   | || |  ____  ____  | |  #
#  | |   /  ___  |  | || | |_   ___  |  | || |     /  \     | || | |_   __ \    | || |   .' ___  |  | || | |_   ||   _| | |  #
#  | |  |  (__ \_|  | || |   | |_  \_|  | || |    / /\ \    | || |   | |__) |   | || |  / .'   \_|  | || |   | |__| |   | |  #
#  | |   '.___`-.   | || |   |  _|  _   | || |   / ____ \   | || |   |  __ /    | || |  | |         | || |   |  __  |   | |  #
#  | |  |`\____) |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  \ `.___.'\  | || |  _| |  | |_  | |  #
#  | |  |_______.'  | || | |_________|  | || ||____|  |____|| || | |____| |___| | || |   `._____.'  | || | |____||____| | |  #
#  | |              | || |              | || |              | || |              | || |              | || |              | |  #
#  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  #
#   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   #
#                                                                                                                            #
##############################################################################################################################
